<html >
<head>
    <title>Stroke-Proof</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- External Libraries -->
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


    <!-- Interal Libraries -->
    <script src="js/firebase_server.js"></script>
    <script src="js/metainformation.js"></script>
    <script src="js/brainvizlib.js"></script>
    <script src="js/shark_viewer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="js/d3.phylogram.js"></script>
    <script src="js/viz.js"></script>
    <script src="js/bloodFlowGeneration.js"></script>
    <script src="js/orthographic_projection.js"></script>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script src="js/honeyComb.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/toggle.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation-flex.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css" />
    <link href="css/style.css" rel="stylesheet"/>

</head>
<body>
<div class="preload"><img src="http://i.imgur.com/KUJoe.gif">
</div>

<!--<section id="bodies">-->
    <!--<nav class="navbar navbar-inverse">-->
        <!--<div class="container-fluid">-->
            <!--<div class="navbar-header">-->
                <!--<a class="navbar-brand" href="#">Stroke-Proof</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</nav>-->
<!--<div id="togglers">-->
    <!--<div class="switch-div" id="switchtab">-->
        <!--<label class="switch">-->
            <!--<input type="checkbox" unchecked id="chbx" onchange="checkbox_changed()">-->
            <!--<span class="slider round"></span>-->
        <!--</label>-->
    <!--</div>-->
    <!--<h4 id="switcher1" style="float: right; margin-bottom: -1.5%; padding-right: 5%">Make Arcs Symmetrical</h4>-->

    <!--<div class="switch-div" id="switchtab1">-->
        <!--<label class="switch">-->
            <!--<input type="checkbox" unchecked id="chbx1" onchange="checkbox_changed1()">-->
            <!--<span class="slider round"></span>-->
        <!--</label>-->
    <!--</div>-->
    <!--<h4 id="switcher" style="float: right; margin-bottom: -1.5%; padding-right: 5%">Make Dendogram Symmetrical</h4>-->



    <!--</div>-->
<div>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">Stroke-Proof</a>
</div>
    <div id="viewButtons" style="padding-left: 50%">
        <button type="button" id="normal" style="background: #337ab7;height: auto; padding: 2%;color: white;"  onclick="toggleView('normal')"><b>BloodFlow</b></button>
        <button type="button" id="symmetry" style="background: darkgrey;height: auto; padding: 2%;color: white;"  onclick="toggleView('symmetry')"><b>Symmetry</b></button>
    </div>
</div>
</nav>

</div>


<div class="dashboard" style="display: flex" >
    <div class="left-panel" style="width: 25%">
        <div  id="brainmap" ></div>
        <div id="brainviewbuttons" style="padding-left: 25%">
        <button type="button" id="top" class="btn btn-primary" style="background: darkgrey"  onclick="toggleBrainView('top')"><b>Top</b></button>
        <button type="button" id="back" class="btn btn-primary" style="background: #337ab7" onclick="toggleBrainView('back')"><b>Back</b></button>
        <button type="button" id="lateral" class="btn btn-primary" style="background: darkgrey"  onclick="toggleBrainView('lateral')"><b>Lateral</b></button>
        </div>

    </div>
    <div class="right-panel" style="width: 75%">

        <div  id="dendrogram"></div>
        <div id="dendrogramviewButtons" style="padding-left: 40%">
        <button type="button" id="arcsR" class="btn btn-primary" style="background: darkgray " onclick="toggleTree('arcsR')">Change Tree to Rectangle</button>
        <button type="button" id="arcsD" class="btn btn-primary"  style="background: #337ab7" onclick="toggleTree('arcsD')">Change Tree to Arcs</button>
        </div>
    </div>

</div>


    <!--<div class="container-viz" style="display: flex">-->
        <!--&lt;!&ndash;<div  id="brainmap" style="width: 20%"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div id="texts" class="br-view"></div></div>&ndash;&gt;-->
        <!--<!-div  id="dendrogram" style="width: 80%"></div>&ndash;&gt;-->
<!--</div>-<-->


    <!--<div class="btn-style" id="buttons">-->
        <!--<button type="button" class="btn btn-primary" onclick="changeProjection('top')"><b>Top</b></button>-->
        <!--<button type="button" class="btn btn-primary" onclick="changeProjection('back')"><b>Back</b></button>-->
        <!--<button type="button" class="btn btn-primary" onclick="changeProjection('lateral')"><b>Lateral</b></button>-->
    <!--</div>-->

    <!--<div class="btn-style1" id="buttons1">-->
        <!--<button type="button" class="btn btn-success" onclick="changeTree('arcsR');symmetryToggleR();">Change Tree to Rectangle</button>-->
        <!--<button type="button" class="btn btn-success" onclick="changeTree('arcsD');symmetryToggleD();">Change Tree to Arcs</button>-->
        <!--<button type="button" class="btn btn-info" onclick="changeView('back','Symmetry','arcsR')">Change Symmetry for Rectangular</button>-->
    <!--</div>-->


<!--</section>-->
</body>
</html>
