<html>
<head>
    <title>Stroke-Proof</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation-flex.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,300' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css" />
<link href="css/style.css" rel="stylesheet"/>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Stroke-Proof</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Intro</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="back-normal.html">Data-Info</a></li>
            <li><a href="#">Source</a></li>
            <li><a href ="#">Patient-Info</a></li>
        </ul>
    </div>
</nav>
<section style="margin-left: 50px">
    <div class="center">
        <div class="hex hex-1" >
            <div class="hex-a">
                <div class="hex-b" style="background-image:url('images/back1.png');"></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back2.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back3.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back4.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back5.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back6.png')" ></div>
            </div>
        </div>
        <div class="hex" >
            <div class="hex-a">
                <div class="hex-b" style="background-image:url('images/back1.png');"></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back2.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back3.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back4.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back5.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back6.png')" ></div>
            </div>
        </div>
        <div class="hex" >
            <div class="hex-a">
                <div class="hex-b" style="background-image:url('images/back1.png');"></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back2.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back3.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back4.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back5.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back6.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back5.png')" ></div>
            </div>
        </div>
        <div class="hex">
            <div class="hex-a">
                <div class="hex-b"  style=" background-image: url('images/back6.png')" ></div>
            </div>
        </div>
    </div>
</section>
<h1>PlaceHolder for project Description</h1>
<h1>Placeholder for youtube Tool tutorial</h1>
<footer>Copyright &copy; Northeastern University</footer>


<!-- External Libraries -->
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


<!-- Interal Libraries -->
<script src="js/metainformation.js"></script>
<script src="js/brainvizlib.js"></script>
<script src="js/shark_viewer.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/firebase_server.js"></script>
<script src="js/d3.phylogram.js"></script>
<script src="js/viz.js"></script>
<script src="js/bloodFlowGeneration.js"></script>
<script src="js/orthographic_projection.js"></script>
<link rel="stylesheet" type="text/css" href="style/main.css">
<script src="js/honeyComb.js"></script>

</section>
</body>
</html>
