
.screen-length {
    border-left: 6px solid black;
    height: 90%;
    margin-left: 20%;
    margin-top: -10%;
    max-height: 800px;
 /* margin-top: -15%;>*/
}
#brainmap {
text-align: center;
}


.br-view {
    font-size: 30px;
}
.chart {
    /*border: 2px solid black;*/
    /*border-radius: 8px;*/
}

.section-divider {
    width: 100%;
    display: block;
    border-style: solid;
    border-width: 1px;
    margin-top: -10%;

}

#dendrogram{
    /*margin-top: -15%;*/
}

.wrap {
    width: 100%;
}

.btn-style{
    margin-top: -30%;
    padding-top: 5%;
    padding-left: 1%;
}
div.btn-style1{
    margin-top: 15%;
    float: right;
    padding-right: 5%;
}
.navbar{
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
/*.floatleft {*/
    /*float:left;*/
    /*width: 20%;*/
/*}*/

/*.floatright {*/
    /*float: right;*/
    /*width: 80%;*/
/*}*/

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch-div{
    margin-left: 96%;
    margin-top: 1%;
}
.switch input {display:none;}

.slider {
    position: absolute;
    margin-top: 3.2rem !important;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    min-height: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
section{
}
.container{
    display: flex;
}


.center {
    width: 85%;
    margin: 0 auto 0 50px;
    display: unset;
}
.hex,.hex-even {
    width: 175px;
    height: 150px;
    display: block;
    float: left;
    overflow: hidden;
    visibility: hidden;
    opacity: .75;
    -webkit-transform: rotate(-120deg);
    transform: rotate(-120deg);
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}
.hex-a {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}
.hex-b {
    width: 100%;
    height: 100%;
    visibility: visible;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
    background-position: center 220px;
    cursor: pointer;
    background-size: 82%;
    background-position-y: 5px;

}

.center>div:nth-child(even) {
    margin-top: 80px;
    margin-left: -40px;
    margin-rigth: -40px;
    margin-bottom: 50px;
}
.center>div:nth-child(odd) {
    margin-left: -40px;
}
.hover {
    opacity: 1;
    -webkit-transform:rotate(-75deg);

}
div.hex:hover {
    opacity: 1;
    -webkit-animation: shake .3s infinite;
}

@-webkit-keyframes shake{0%{-webkit-transform:rotate(-121deg);}50%{-webkit-transform:rotate(-119deg);}100%{-webkit-transform:rotate(-121deg);}}
@keyframes shake{0%{transform:rotate(-121deg);}50%{transform:rotate(-119deg);}100%{transform:rotate(-121deg);}}


.container-viz {
    margin: 5%;
    display:flex;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

#myProgress {
    width: 100%;
    background-color: grey;
}
#myBar {
    width: 1%;
    height: 30px;
    background-color: green;
}

#bodies{
    display: none;
}

.content {display:none;}
.preload {

    width:100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;}

.dashboard{
    margin-top: 3%;

}
.right-panel{
    border-style: solid;
}
.left-panel{
    border-style: solid;
}